spring.data.mongodb.uri=mongodb://paymentAdmin:paymentPassword@localhost:27017\
  /paymentdb?authSource=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=4488
api.security.token.secret=dbPaymentSecret
topic.payment=payment